# This file holds buildout configuration that is common to development and deployment

[buildout]

newest = false

find-links =
    http://dist.plone.org
    http://dist.plone.org/release/4.0.1
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

extends = versions.cfg
versions = versions
prefer-final = true
unzip = true

site = plone.de
user = plone

eggs =
    Plone
    PIL==1.1.6
    Products.Maps
    Products.PloneFormGen    
    plonede.theme
    plonede.policy
    plonede.content
    quintagroup.plonecaptchas
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531
    z3c.jbot
    wpd.mmxi.countdown

zcml =
    plonede.theme
    plonede.policy
    plonede.content
    quintagroup.plonecaptchas
    wpd.mmxi.countdown

# This prints all eggs for which we did not specifically specify a version in
# versions.cfg. Sometimes it also prints eggs which we specified, you have to
# check yourself, sorry
#
# In case of ./bin/buildout -vNc deployment.cfg there should not be any eggs
# printed, that are not already defined in versions.cfg
extensions =
    buildout.dumppickedversions
    mr.developer

sources = sources
auto-checkout = *

[instance]
recipe = plone.recipe.zope2instance
user = ${buildout:user}
http-address = ${buildout:http-address}
effective-user = ${buildout:effective-user}
debug-mode = ${buildout:debug-mode}
verbose-security = ${buildout:verbose-security}
deprecation-warnings = ${buildout:deprecation-warnings}
blob-storage = ${buildout:directory}/var/blobstorage

eggs =
    ${buildout:eggs}

zcml = 
    ${buildout:zcml}

environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs

[chown]
recipe = plone.recipe.command
command =
    chmod 600 .installed.cfg
    find ${buildout:directory} -type d -name var -exec chown -R ${buildout:effective-user} \{\} \;
    find ${buildout:eggs-directory} -type d -name LC_MESSAGES -exec chown -R ${buildout:effective-user} \{\} \;
    find ${buildout:directory} -name runzope -exec chown ${buildout:effective-user} \{\} \;
update-command = ${chown:command}

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[zopeskel]
recipe = zc.recipe.egg
eggs =
    PasteScript
    ZopeSkel

[sources]
plonede.theme  = svn https://svn.plone.org/svn/collective/plonesite.de/project/plonede.theme/trunk
plonede.policy = svn https://svn.plone.org/svn/collective/plonesite.de/project/plonede.policy/trunk
plonede.content = svn https://svn.plone.org/svn/collective/plonesite.de/project/plonede.content/trunk    
