[buildout]
extends =
    base.cfg
    versions.cfg

http-address = 8080
effective-user = plone
debug-mode = off
deprecation-warnings = off
verbose-security = off

parts +=
    instance
    omelette

eggs +=
    iw.debug
    plone.reload
#    Products.PDBDebugMode
    Products.PrintingMailHost    
    Products.DocFinderTab
    archetypes.schemaextender 

zcml +=
    iw.debug
    plone.reload
    archetypes.schemaextender

[instance]
user = admin:admin
debug-mode = on
verbose-security = on
deprecation-warnings = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars =
zope_i18n_compile_mo_files = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./


