[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = plone.de

languages = de

eggs +=
    Plone
    plonede.policy
    collective.ploneslimbar
    collective.behavior.banner

test-eggs +=

auto-checkout +=
    plonede.policy
    collective.ploneslimbar

zcml +=

[sources]
plonede.policy = fs plonede.policy full-path=${buildout:directory}/src/plonede.policy
collective.ploneslimbar = git https://github.com/collective/collective.ploneslimbar.git
