[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = plone.de

languages = de

eggs +=
    Plone
    Pillow
    Products.Maps
    Products.PloneFormGen
    plonede.theme
    plonede.policy
    plonede.content
    collective.sponsor
    quintagroup.plonecaptchas
    z3c.jbot
    wpd.countdown
    collective.portlet.feedmixer
    collective.ploneslimbar
    plone.app.contenttypes [atrefs]
    collective.behavior.banner
    collective.portlet.countdown

testeggs =

zcml +=
    plonede.theme
    plonede.policy
    plonede.content
    collective.sponsor
    quintagroup.plonecaptchas
    wpd.countdown
    collective.portlet.feedmixer

auto-checkout =
    plonede.content
    plonede.policy
    plonede.theme
    collective.sponsor
    collective.ploneslimbar
    collective.portlet.countdown
    wpd.countdown

[sources]
plonede.content = fs plonede.content full-path=${buildout:directory}/src/plonede.content
plonede.policy = fs plonede.policy full-path=${buildout:directory}/src/plonede.policy
plonede.theme = fs plonede.theme full-path=${buildout:directory}/src/plonede.theme
collective.sponsor = git https://github.com/collective/collective.sponsor.git
collective.ploneslimbar = git https://github.com/collective/collective.ploneslimbar.git
collective.portlet.countdown = git https://github.com/operun/collective.portlet.countdown.git pushurl=git@github.com:operun/collective.portlet.countdown.git
wpd.countdown = git https://github.com/collective/wpd.countdown.git pushurl=git@github.com:collective/wpd.countdown.git rev=603d9bd
