[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = plone.de

eggs +=
    Plone
    Pillow
    Products.Maps
    Products.PloneFormGen
    plonede.theme
    plonede.policy
    plonede.content
    collective.sponsor
    quintagroup.plonecaptchas
    z3c.jbot
    wpd.countdown
    collective.portlet.feedmixer
    collective.ploneslimbar

testeggs =

zcml +=
    plonede.theme
    plonede.policy
    plonede.content
    collective.sponsor
    quintagroup.plonecaptchas
    wpd.countdown
    collective.portlet.feedmixer

[sources]
plonede.content = fs plonede.content full-path=${buildout:directory}/src/plonede.content
plonede.policy = fs plonede.policy full-path=${buildout:directory}/src/plonede.policy
plonede.theme = fs plonede.theme full-path=${buildout:directory}/src/plonede.theme
collective.sponsor = svn http://svn.operun.de/svn/konferenz/collective.sponsor/trunk/
collective.ploneslimbar = git https://github.com/collective/collective.ploneslimbar.git
