[versions]
# overwrite and extend the hosted floating_versions.cfg
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
Products.Maps = 3.3
collective.portlet.feedmixer = 1.6
feedparser = 5.1.3
quintagroup.captcha.core = 0.4.1
quintagroup.formlib.captcha = 1.4
quintagroup.plonecaptchas = 4.2
quintagroup.z3cform.captcha = 1.0.2
wpd.countdown = 2.0
