# This is a deployment-buildout common to all sites.
# To test a deployment locally change the variables backupdir and vardir

[buildout]
extends =
    https://raw.github.com/starzel/buildout/4.2.5/linkto/base.cfg

# If you want you can have you eggs picked
#allow-picked-versions = true

# comment out what you need
parts +=
    ${buildout:base-parts}
# Choose one!
#    ${buildout:zeo-ha-parts}
    ${buildout:zeo-single-parts}
#    ${buildout:varnish-parts}
# Modify templates/supervisor.conf as needed for production
# All programs there are commented out
    ${buildout:supervisor-parts}
#    ${buildout:cron-parts}
    logrotate
    precompiler

vardir = ${buildout:directory}/var
backupdir = ${buildout:vardir}/backup
logdir = ${buildout:vardir}/log

# Strictly optional
# Unfortunately this is needed for each client, but you can do
# copy and paste
[zeoclient1]
# Longrequest logging
#environment-vars =
#    longrequestlogger_file ${buildout:logdir}/${:_buildout_section_name_}_longrequest.log
#    longrequestlogger_timeout 4
#    longrequestlogger_interval 2

# Sentry logging
event-log-custom =
    %import raven.contrib.zope
    <logfile>
      path ${buildout:logdir}/${:_buildout_section_name_}.log
      level INFO
    </logfile>
    <sentry>
      dsn http://0dfdfee810154dfe8dc5ae7ff44096f7:4857d88fa56e4d2093618d25545e5e0d@sentry.starzel.de/4
      level ERROR
    </sentry>

# Only add eggs here that you only want in this environment
eggs +=
# Longrequest logging
#    Products.LongRequestLogger[standalone]
# Sentry logging
    raven

[ports]
# Adjust the ports if necessary (e.g. if you run multiple sites without modifying /etc/hosts)
varnish = 8082
haproxy = 8081
zeoclient1 = 8080
zeoclient2 = 8083
zeoclient_debug = 8084
zeoserver = 8100
# Edit /etc/hosts so you can use "localip = ${buildout:site}" to run all sites on the same port.
instance = 8080

[bindips]
instance = 0.0.0.0
zeoserver = 127.0.0.1
varnish = 127.0.0.1
haproxy = 127.0.0.1
zeoclient1 = 127.0.0.1
zeoclient2 = 127.0.0.1
zeoclient_debug = 127.0.0.1
