# overwrite or extend the hosted pinned_versions.cfg

[buildout]
extends =

[versions]
#
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg
collective.behavior.banner = 0.2
setuptools = 38.7.0
zc.buildout = 2.13.2