[buildout]
extends =
    http://dist.plone.org/release/4.2.4/versions.cfg

[versions]
#
# --- versions we have chosen for a reason
#
Products.Maps = 2.1.0
Products.PloneFormGen = 1.7.6
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5


# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
Cheetah = 2.2.1
Paste = 1.7.4
PasteScript = 1.7.3
ZopeSkel = 2.17
collective.portlet.feedmixer = 1.6
collective.recipe.backup = 1.4
mr.developer = 1.16
plone.recipe.command = 1.1
Products.PloneHotfix20110720 = 1.2
z3c.jbot = 0.6.3
quintagroup.plonecaptchas = 4.2
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.7
ipdb = 0.7
ipython = 0.13.1
iw.debug = 0.3
quintagroup.captcha.core = 0.4
quintagroup.formlib.captcha = 1.4
quintagroup.z3cform.captcha = 1.0.2
wpd.mmxi.countdown = 1.0

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.3

