<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonede.policy">

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Plone.de Policy"
      directory="profiles/default"
      description="Installs the plonede.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone.de Policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plonede.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <include file="upgrades.zcml" />

</configure>
