<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonede.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Plone.de Policy"
      directory="profiles/default"
      description="Installs the plonede.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:importStep
       name="plonede.policy.various"
       title="Plone.de Policy: miscellaneous import steps"
       description=" "
       handler="plonede.policy.setuphandlers.importVarious">
       </genericsetup:importStep>


  
</configure>
