<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="*"
    destination="1000"
    title="Cleanup"
    description=""
    profile="plonede.policy:default"
    handler=".upgrades.cleanup"
    />

  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Remove Addons"
    description=""
    profile="plonede.policy:default"
    handler=".upgrades.remove_addons"
    />

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Cleanup in Plone 5.2"
    description=""
    profile="plonede.policy:default"
    handler=".upgrades.cleanup_in_plone52"
    />


</configure>
